<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projektni Zadatak</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
      
    <div class="frame">
       <header>            
            <nav class="main-menu">
                <ul>
                     <li>
                        <a href="#applogo">Applogo</a> 
                      </li>
                      <li>
                        <a href="#about">About us</a>
                      </li>
                      <li>
                        <a href ="#helpDownload">Help and Downloads</a>
                      </li>
                      <li>
                        <a href="#contact">Contact</a>
                      </li>
                </ul>
            </nav>
            <div class="login">
                <input class="login-input" type="text" value="Log in" />
                
            </div>
        </header>
    </div>

    <main>
        <div class="frame">
            <section class="poster"  >
                <div class="poster-title" id="applogo">
                Looking for an  <br> amazing upp?
                 </div>

                 <div id ="poster-text-read" class="poster-text" >
                 Amazing Grace... how sweet the sound! GOD'S grace IS amazing, in that it does create great wonder and surprise! How could a Holy God love me? In order to do so it will have to be based on who He is and NOT on who I am.
                </div>

                <div class="poster-text1">
                 Aliquram erat volutpat
                </div>
              
                <button id = "read-more" class="poster-login1">Read more </button>
                            
                <a href="http://www.axmag.com/download/pdfurl-guide.pdf" target="_blank" class="poster-login2">Get the app</a>

 
            
            </section>

        </div>

        <div class="frame">
             <div class = "kosa-crta">
             </div>

        </div>

        <div class="frame">
              <div class="images">
              </div>

        </div>

        <div class="frame">
              <section class="apple">
                 <button class="apple-btn">Platforms </button>
                 <button class="apple-btn1">Devices </button>
                 <div class="apple-icon">

                    <a href="http://www.htc.com/hr/" target="_blank"><img src="css/images/htc.jpg" class="apple-icon-htc" width="110px" height="50px"></a>

                    <a href ="http://ca.blackberry.com/home.html" target="_blank"><img src="css/images/blackberry.jpg" width="120px" height="120px"></a>

                    <a href="http://www.apple.com/" target="_blank"><img src="css/images/apple.jpg" class="apple-icon-apple" width="80px" height="80px"></a>

                    <a href="http://www.nokia.com/en_int" target="_blank"><img src="css/images/nokia.jpg" width="120px" height="120px"></a>

                    <a href="http://www.sony.ba/" target="_blank"><img src="css/images/sony.png" class="apple-icon-sony" width="120px" height="120px"></a>

                    <a href="http://www.htc.com/hr/" target="_blank"><img src="css/images/htc.jpg" class="apple-icon-htc" width="110px" height="50px"></a>

                    <a href ="http://ca.blackberry.com/home.html" target="_blank"><img src="css/images/blackberry.jpg" width="120px" height="120px"></a>

                    <a href="http://www.apple.com/" target="_blank"><img src="css/images/apple.jpg" class="apple-icon-apple" width="80px" height="80px"></a>

                    <a href="http://www.nokia.com/en_int" target="_blank"><img src="css/images/nokia.jpg" width="120px" height="120px"></a>
                 </div>
                 <div class="apple-title">
                 APPLE
                 </div>
                 <p>  If you want to know an app's file size, go to the App Store on your device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.To see if an app is available on all of your devices, go to the App Store and find the developer's website on the app page. The app developer's website should have this information.If you want to know an app's file size, go to the App Store on your.</p>
                 <br>
                 <p>  device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.To see if an app is available on all of your devices, go to the App Store and find the developer's website on the app page. The app developer's website should have this information.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your </p>
                 <br>
                 <p> language is supported before you buy an app.To see if an app is available on all of your devices, go to the App Store and find the developer's website on the app page. The app developer's website should have this information.If you want to know an app's file size, go to the App Store on your device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.
                 </p>
            
             </section>
       </div>


    
     <div class="frame">
          <section class="our-app" id="about">
                <button class="our-app-btn">The upp </button>
                <button class="our-app-btn1" id="moj">The idea </button>
                <button class="our-app-btn2">The process </button>
                <div class="our-app-title">
                Our app
                </div>
                <div class="our-app-text">
                     <p>  If you want to know an app's file size, go to the App Store on your device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.</p>
                    <br>
                     <p>  device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.To see if an app is available on all of your devices, go to the App Store and find the developer's website on the app page.  </p>
                    <br>
                    <p> language is supported before you buy an app.To see if an app is available on all of your devices, go to the App Store and find the developer's website on the app page. The app developer's website should have this information.If you want to know an app's file size, go to the App Store on your device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.
                    .If you want to know an app's file size, go to the App Store on your.
               </p>
                 
                </div>
                <a href="http://www.axmag.com/download/pdfurl-guide.pdf" target="_blank" class="our-app-btn3">Get the app </a>
                        
            </section>

          </div>

      <div class="frame">
             <section class="want">
                 <div class="want-title">
                 Want to know when our app does  the thing?
                 </div>
                 <div class="want-btn">  
                   <input class="want-input" type="text" placeholder ="Enter email and subscribe" />
                 </div>
                 <div class="mob">
                 
                 </div>
             </section>
        </div>

       <div class="frame">
           <section class="humble"  id="helpDownload">
               <button class="humble-btn" >News </button>
               <button class="humble-btn1" id="mostar">About Us </button>
               <button class="humble-btn2">Our Team </button>
                <div class="humble-title">
                Humble begginings of the app
                 </div>
                 <div class="humble-text">
                     <p>  If you want to know an app's file size, go to the App Store on your device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.</p>
                   <br>
                    <p>  device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.To see if an app is available on all of your devices, go to the App Store and find the developer's website on the app page.  </p>
                   <br>
                    <p> language is supported before you buy an app.To see if an app is available on all of your devices, go to the App Store and find the developer's website on the app page. The app developer's website should have this information.If you want to know an app's file size, go to the App Store on your device and look on the app page near the Buy button.To see which languages an app is available in, go to the App Store on your device and look in the Languages section of the app page. Make sure your language is supported before you buy an app.
                    .If you want to know an app's file size, go to the App Store on your.
               </p>
                 
                </div>
                <div class="kosa-crta2">
                </div>
                        
         </section>              
    </div>

    <section id="contact">
      <div class="frame">
        <div class="contact-map" id="contact-map"></div>
           <div class="contact">  
               <div class="contact-frame">

                <div class="contact-title">
                    <p>Get in touch </p>
                </div>
                <p>If you would like contact us, send us a friendly mail at: </p>
                <div class="contact-info">
                     <a href="https://www.apple.com/contact/" target="_blank"><btn class="contact-info-btn">info@app.ba <span>></span></btn></a>
                     <span class="contact-info-icon"></span>
                </div>
                <div class="contact-addres">
                     <p>Visit us at </p>
                     <p>Addres bb</p>
                     <p>City 65000</p>
                     <br>
                     <p>Or fill out this form:</p>
                <div class="contact-input">
                    <form method="post" id="form-valid" name="form" onsubmit="return validateForm()"> 
                          <input class="contact-input-email" name="mail" id ="em" type="email" placeholder ="Email"  />
                          <input class="contact-input-subject" id ="subj" name="subject" type="text" placeholder="Subject" />
                          <textarea class="contact-input-msg"  id ="text" name="message" placeholder="Message"></textarea>
                          <input type="submit"  class= "contact-info-btn2"  value="submit">
                    </form>
                </div>
         
         </div>
     </div>
    </section>
</main>

    
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/script.js"></script>
</body>
</html>